# fay-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/fay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fay/: MainActivity.kt
app/src/main/java/com/example/fay/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/example/fay/: FayActivity.kt  FayApp.kt  FayAppState.kt  FayAppViewModel.kt  FayApplication.kt  FayBottomNavBar.kt  FayNavHost.kt
app/src/main/kotlin/com/example/fay/components/: FayApp.kt  FayBottomNavBar.kt  FayNavHost.kt
app/src/main/kotlin/com/example/fay/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_calendar_filled.xml  ic_camera.xml  ic_chat_filled.xml  ic_journal.xml  ic_journal_filled.xml  ic_new_appt.xml  ic_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fay/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/fay/: ExampleUnitTest.kt
appointments/data/api/: build.gradle.kts
appointments/data/api/src/main/kotlin/com/example/fay/appointments/data/api/: Appointment.kt  AppointmentStatus.kt  AppointmentsRepository.kt
appointments/data/impl/: build.gradle.kts
appointments/data/impl/src/main/kotlin/com/example/fay/appointments/data/impl/: AppointmentResponse.kt  AppointmentsApiService.kt  AppointmentsModule.kt  AppointmentsResponse.kt  DefaultAppointmentsRepository.kt  MapperExtensions.kt
appointments/data/impl/src/test/kotlin/com/example/fay/appointments/data/impl/: DefaultAppointmentsRepositoryTest.kt  MapperExtensionsTest.kt
appointments/domain/: build.gradle.kts
appointments/domain/src/main/kotlin/com/example/fay/appointments/domain/: AppointmentState.kt  GetFilteredAppointmentsUseCase.kt
appointments/domain/src/test/kotlin/com/example/fay/appointments/domain/: GetFilteredAppointmentsUseCaseTest.kt
appointments/ui/: build.gradle.kts
appointments/ui/src/main/kotlin/com/example/fay/appointments/ui/: AppointmentsNavGraph.kt  AppointmentsNavItem.kt  AppointmentsRoute.kt  AppointmentsScreen.kt  AppointmentsUiState.kt  AppointmentsViewModel.kt  NewAppointmentRoute.kt  NewAppointmentScreen.kt
appointments/ui/src/main/res/drawable/: ic_calendar.xml  ic_calendar_filled.xml
appointments/ui/src/main/res/values/: strings.xml
auth/data/api/: build.gradle.kts
auth/data/api/src/main/kotlin/com/example/fay/auth/data/api/: AuthInterceptor.kt  AuthRepository.kt
auth/data/api/src/test/kotlin/com/example/fay/auth/data/api/: AuthInterceptorTest.kt
auth/data/impl/: build.gradle.kts
auth/data/impl/src/main/kotlin/com/example/fay/auth/data/impl/: AuthApiService.kt  AuthModule.kt  DefaultAuthRepository.kt  LoginRequest.kt  LoginResponse.kt
auth/data/impl/src/test/kotlin/com/example/fay/auth/data/impl/: DefaultAuthRepositoryTest.kt
auth/domain/: build.gradle.kts
auth/ui/: build.gradle.kts
auth/ui/src/main/kotlin/com/example/fay/auth/ui/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
auth/ui/src/main/res/values/: strings.xml
chat/ui/: build.gradle.kts
chat/ui/src/main/kotlin/com/example/fay/chat/ui/: ChatNavItem.kt  ChatRoute.kt  ChatScreen.kt
chat/ui/src/main/res/drawable/: ic_chat.xml  ic_chat_filled.xml
chat/ui/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/fay/core/common/: DispatcherModule.kt  DispatcherProvider.kt  StandardDispatcherProvider.kt
core/common/src/main/kotlin/com/example/fay/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/example/fay/core/common/dispatcher/: DispatcherProvider.kt  StandardDispatcherProvider.kt
core/common/src/main/kotlin/com/example/fay/core/common/result/: Resource.kt
core/data/src/main/kotlin/com/example/fay/core/data/: Resource.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/fay/core/navigation/: AppRoute.kt  BottomNavItem.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/fay/core/network/: NetworkConnectivityInterceptor.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/fay/core/ui/components/: CenteredCallout.kt
core/ui/src/main/kotlin/com/example/fay/core/ui/theme/: Theme.kt
core/ui/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journal/ui/: build.gradle.kts
journal/ui/src/main/kotlin/com/example/fay/journal/ui/: JournalNavItem.kt  JournalRoute.kt  JournalScreen.kt
journal/ui/src/main/res/drawable/: ic_journal_filled.xml
journal/ui/src/main/res/values/: strings.xml
profile/ui/: build.gradle.kts
profile/ui/src/main/kotlin/com/example/fay/profile/ui/: ProfileNavItem.kt  ProfileRoute.kt  ProfileScreen.kt
profile/ui/src/main/res/drawable/: ic_user_filled.xml
profile/ui/src/main/res/values/: strings.xml
